src/mods/zlearning/chat/chat.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./chat.css")
    title Document
  body
    .container
      h1 chat
      .chat_bar hello chat
      .chat_con
        h2 chat room 1
        ul
          li hello
          li hello
          li hello
          li hello
          li hello
          li hello
          li hello
          li hello
        h3 input
        input(type="text")
        button send
      include ../firebase/init-fire.pug  
      script(src="./chat-dist.js") 

src/mods/zlearning/chat/chat.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./chat.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>chat</h1>
      <div class="chat_bar">hello chat</div>
      <div class="chat_con">
        <h2>chat room 1</h2>
        <ul>
          <li>hello</li>
          <li>hello</li>
          <li>hello</li>
          <li>hello</li>
          <li>hello</li>
          <li>hello</li>
          <li>hello</li>
          <li>hello</li>
        </ul>
        <h3>input</h3>
        <input type="text"/>
        <button>send</button>
      </div>
      <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
      <script src="./chat-dist.js"> </script>
    </div>
  </body>
</html>
