src/mods/include/sec_one.html

<section refer="sec_one">
  <div class="resources">
    <h3>resources</h3>
  </div>
  <div class="container">
    <div class="row flex-sm-row-reverse">
      <aside refer="aside">aside </aside>
      <!-- aside - links ---------------------------------------------->
      <main refer="main">main</main>
      <!--main - cards -------------------------------------------------->
    </div>
  </div>
  <!--card-cont-->
  <hr id="jump"/>
  <div class="container" id="article"></div>
</section>

src/mods/sec_one/sec_one.pug
section( refer="sec_one")
  .resources
    h3 resources
  .container
    .row.flex-sm-row-reverse
      aside( refer="aside") aside 
      // aside - links --------------------------------------------

      main( refer="main") main
      //main - cards ------------------------------------------------
                  
  //card-cont
  hr#jump
  .container#article
