docs/includes/main.html

<main>
  <div class="row">
    <div class="title">
      <h3>Cards</h3>
      <hr/>
    </div>
  </div>
  <!--cards-->
  <div class="cardsrow"> 
    <div class="card-con devMode">
      <div class="card-conrow">
        <div class="description">
          <h5>Tiny habits</h5>
          <p>after I do [...] on saturday I will [...]</p>
        </div><img src="https://picsum.photos/200/300" alt=""/>
      </div>
    </div><a class="card-con devMode" href="#jump" onclick="$dc.getHtml('anki')">
      <div class="card-conrow">
        <div class="description">
          <h5>Anki explained</h5>
          <p>anki settings, addons, theory</p>
        </div><img src="https://picsum.photos/200/300" alt=""/>
      </div></a><a class="card-con" href="#jump" onclick="$dc.getHtml('vids')"> 
      <div class="card-conrow">
        <div class="description">
          <h5>Vids</h5>
          <p>most popular vids</p>
        </div><img src="https://picsum.photos/200/300" alt=""/>
      </div></a><a class="card-con devMode" href="#jump" onclick="$dc.getHtml('rules')"> 
      <div class="card-conrow">
        <div class="description">
          <h5>rules</h5>
          <p>rules for learning</p>
        </div><img src="https://picsum.photos/200/300" alt=""/>
      </div></a>
    <div class="card-con">
      <div class="card-conrow">
        <div class="description">
          <h5>Future article</h5>
          <p> It's coming, but its still in the future. Going though time takes a while...</p>
        </div><img src="https://picsum.photos/200/300" alt=""/>
      </div>
    </div>
  </div>
</main>

src/mods/sec_one/main/main.pug
main
  .row
    .card_out
      .title
        h3 Cards
      

  //cards
  .cardsrow 

                  

    .card-con.devMode
      .card-conrow
        .description
          h5 Tiny habits
          p after I do [...] on saturday I will [...]
        img(src="https://picsum.photos/200/300", alt="")

    a.card-con.devMode(href="#jump" onclick="$dc.getHtml('anki')")
      .card-conrow
        .description
          h5 Anki explained
          p anki settings, addons, theory
        img(src="https://picsum.photos/200/300", alt="")

    a.card-con(href="#jump" onclick="$dc.getHtml('vids')")  
      .card-conrow
        .description
          h5 Vids
          p most popular vids
        img(src="https://picsum.photos/200/300", alt="")

    a.card-con.devMode(href="#jump" onclick="$dc.getHtml('rules')")  
      .card-conrow
        .description
          h5 rules
          p rules for learning
        img(src="https://picsum.photos/200/300", alt="")

    .card-con
      .card-conrow
        .description
          h5 Future article
          p  It's coming, but its still in the future. Going though time takes a while...
        img(src="https://picsum.photos/200/300", alt="")
              
