src/mods/sec_one/aside/aside.pug
aside
  .row
    .title
      h3 Links

  .row
                  
    .col-12
      .col-12.linkBox
        h3.p-3 ANKI Links
        ul  
          li
            a(href="https://ankiweb.net/shared/info/2005073038") My japanese anki card type
          li
            | "Effective learning: 20 rules of formulating knowledge"  
            a(href="http://super-memory.com/articles/20rules.htm") Site 
            |  and  
            a(href="https://supermemo.guru/wiki/20_rules_of_knowledge_formulation") Wiki
            a(href="#jump") jump
                  

    .col-12.devMode
      .col-12.linkBox
        h3.p-3 ANKI 
        h4 Set-up
        ul  
          li
            a(href="https://foosoft.net/projects/yomichan/index.html#dictionaries") Yomichan dictionaries

    .col-12.devMode
      .col-12.linkBox
        h3.p-3 Have suggestions? Confused? Want info?
        p Type in your suggestions and I will update the website to your satisfaction as best as I can.
        ul#link-base  
          li
            a(href="") suggestion x

        form(action="")
          label(for="link") Suggest new link:
          .input-group  
            input.form-control#link_name(type="text" placeholder="name" required)
            .input-group-append
            input.form-control#link_url(type="text" placeholder="url" required)
            .input-group-append
              input.btn.btn-outline-secondary(type="submit" value="add")

    .col-12
      .col-12.linkBox
        h3.p-3 People I follow
        ul
          li
            a(href="https://massimmersionapproach.com/" target="_blank").
              MIA
          li
            a(href="https://www.youtube.com/user/MATTvsJapan" target="_blank").
              Matt vs Japan
          li
            a(href="https://www.youtube.com/channel/UCQFe3x4WAgm7joN5daMm5Ew" target="_blank").
              Immerse with Yoga
          li
            a(href="https://www.britvsjapan.com/" target="_blank").
              Brit vs Japan 
          li
            | Krashen -  
            a(href="http://www.sdkrashen.com/" target="_blank") website 
            | and 
            a(href="https://www.researchgate.net/profile/Stephen_Krashen3" target="_blank") ResearchGate

                  

docs/includes/aside.html

<aside>
  <div class="row">
    <div class="title">
      <h3>Links</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="col-12 linkBox">
        <h3 class="p-3">ANKI Links</h3>
        <ul> 
          <li><a href="https://ankiweb.net/shared/info/2005073038">My japanese anki card type</a></li>
          <li>"Effective learning: 20 rules of formulating knowledge"  <a href="http://super-memory.com/articles/20rules.htm">Site </a> and  <a href="https://supermemo.guru/wiki/20_rules_of_knowledge_formulation">Wiki</a><a href="#jump">jump</a></li>
        </ul>
      </div>
    </div>
    <div class="col-12 devMode">
      <div class="col-12 linkBox">
        <h3 class="p-3">ANKI </h3>
        <h4>Set-up</h4>
        <ul> 
          <li><a href="https://foosoft.net/projects/yomichan/index.html#dictionaries">Yomichan dictionaries</a></li>
        </ul>
      </div>
    </div>
    <div class="col-12 devMode">
      <div class="col-12 linkBox">
        <h3 class="p-3">Have suggestions? Confused? Want info?</h3>
        <p>Type in your suggestions and I will update the website to your satisfaction as best as I can.</p>
        <ul id="link-base"> 
          <li><a href="">suggestion x</a></li>
        </ul>
        <form action="">
          <label for="link">Suggest new link:</label>
          <div class="input-group"> 
            <input class="form-control" id="link_name" type="text" placeholder="name" required="required"/>
            <div class="input-group-append"></div>
            <input class="form-control" id="link_url" type="text" placeholder="url" required="required"/>
            <div class="input-group-append">
              <input class="btn btn-outline-secondary" type="submit" value="add"/>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="col-12">
      <div class="col-12 linkBox">
        <h3 class="p-3">People I follow</h3>
        <ul>
          <li><a href="https://massimmersionapproach.com/" target="_blank">MIA</a></li>
          <li><a href="https://www.youtube.com/user/MATTvsJapan" target="_blank">Matt vs Japan</a></li>
          <li><a href="https://www.youtube.com/channel/UCQFe3x4WAgm7joN5daMm5Ew" target="_blank">Immerse with Yoga</a></li>
          <li><a href="https://www.britvsjapan.com/" target="_blank">Brit vs Japan </a></li>
          <li>Krashen -  <a href="http://www.sdkrashen.com/" target="_blank">website </a>and <a href="https://www.researchgate.net/profile/Stephen_Krashen3" target="_blank">ResearchGate</a></li>
        </ul>
      </div>
    </div>
  </div>
</aside>
