htmls/ankitut.html

<div class="row">
  <div class="col-12">
    <div class="col-12 linkBox">
      <h4>The path a word takes from source to the depths of your brain.</h4>
      <ol>
        <li> 
          <h5>Look up  </h5>
          <p>This is the part were you've found a word that you don't know and you first want to see what it means.</p>
        </li>
        <li> 
          <h5>save</h5>
          <p>Afterwards you want to save the word to a place where you can further edit it. This is important as it allows you to continue the next steps later, not immidiately after finding the word.</p>
        </li>
        <li> 
          <h5>import</h5>
          <p>Next you want to take some of the words that you saved and import them into anki</p>
        </li>
        <li> 
          <h5>fix</h5>
          <p>After you've added the words, and decided to study them, only then fix them. They might contain unnesecary parts, so we can delete that.</p>
        </li>
        <li> 
          <h5>add info</h5>
          <p>After deleting extraneous info we might want to add info</p>
        </li>
        <li> 
          <h5>study / familiarise</h5>
          <p>The last 2 steps were part of studying / familiarisation, but if needed you can further study the vocab in the list</p>
        </li>
        <hr/>
        <h4>From here on out you start the memorisation</h4>
        <li> 
          <h5>0 - 8mins</h5>
          <p>In this phase you can either read additional sentences and definitions or just try to memorise</p>
        </li>
        <h4>pssst. btw</h4>
        <p>if you know memory techniques you can actually bypass 0 - 8 and 8 - 1day immediately, though you won't have a good understanding of usage.</p>
        <li> 
          <h5>8 - 1day</h5>
          <p>In this phase you review the word after 8 and 30 mins (my interval settings) and </p>
        </li>
        <li>lvl ups</li>
        <li>1day - mature</li>
        <li>mature review</li>
      </ol>
      <h3>What does it mean to study words</h3>
      <ul>
        <li> 
          <h5>The word interval length in your brain</h5>
          <p></p>
        </li>
        <li> 
          <h5>example knowledge</h5>
          <p></p>
        </li>
        <li> 
          <h5>definition knowledge </h5>
          <p></p>
        </li>
        <li> 
          <h5>associations</h5>
          <p></p>
        </li>
      </ul>
      <h3 class="p-3">Anki Set-up</h3>
      <h4>Anki add-ons</h4>
      <p></p>
      <h4>Sentence mining</h4>
      <p></p>
      <h4>Settings</h4>
      <p> </p>
    </div>
  </div>
</div>

pugs/ankitut.pug
.row
  .col-12
    .col-12.linkBox
      h4 Te path a word takes from source to the depths of your brain. 
      ol
        li 
          h5 Look up  
          p This is the part were you've found a word that you don't know and you first want to see what it means.
        li 
          h5 save
          p Afterwards you want to save the word to a place where you can further edit it. This is important as it allows you to continue the next steps later, not immidiately after finding the word.
        li 
          h5 import
          p Next you want to take some of the words that you saved and import them into anki
        li 
          h5 fix
          p After you've added the words, and decided to study them, only then fix them. They might contain unnesecary parts, so we can delete that.
        li 
          h5 add info
          p After deleting extraneous info we might want to add info
        li 
          h5 study / familiarise
          p The last 2 steps were part of studying / familiarisation, but if needed you can further study the vocab in the list
        hr
        h4 From here on out you start the memorisation
        li 
          h5 0 - 8mins
          p In this phase you can either read additional sentences and definitions or just try to memorise
        h4 pssst. btw
        p if you know memory techniques you can actually bypass 0 - 8 and 8 - 1day immediately, though you won't have a good understanding of usage.

        li 
          h5 8 - 1day
          p In this phase you review the word after 8 and 30 mins (my interval settings) and 
        li lvl ups
        li 1day - mature
        li mature review

      h3 What does it mean to study words
      ul
        li 
          h5 The word interval length in your brain
          p
        li 
          h5 example knowledge
          p
        li 
          h5 definition knowledge 
          p
        li 
          h5 associations
          p




      h3.p-3 Anki Set-up






      h4 Anki add-ons
      p
      h4 Sentence mining
      p
      h4 Settings
      p 
