pugs/footer.pug
.container.pt-3
  .row.justify-content-center
    a.col-4(href="https://www.buymeacoffee.com/adomasgaudi")
      .row
        .col-md-9
          span Buy me a frappuchino
        .col-md-3
          img(src="./pics/buycoffee.jpg", alt="buy me a coffee")
    a.col-4(href="https://www.patreon.com/submersion")
      .row
        .col-md-9
          span Pay my rent
        .col-md-3
          img(src="https://c5.patreon.com/external/logo/downloads_logomark_color_on_white@2x.png", alt="patreo") 

htmls/footer.html

<div class="container pt-3">
  <div class="row justify-content-center"><a class="col-4" href="https://www.buymeacoffee.com/adomasgaudi">
      <div class="row">
        <div class="col-md-9"><span>Buy me a frappuchino</span></div>
        <div class="col-md-3"><img src="./pics/buycoffee.jpg" alt="buy me a coffee"/></div>
      </div></a><a class="col-4" href="https://www.patreon.com/submersion">
      <div class="row">
        <div class="col-md-9"><span>Pay for my Internet</span></div>
        <div class="col-md-3"><img src="https://c5.patreon.com/external/logo/downloads_logomark_color_on_white@2x.png" alt="patreo"/></div>
      </div></a></div>
</div>
