index.html

<!--import vars--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Document</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
  <body>
    <div class="body-wrap">
      <header>
        <nav class="navbar">
          <div class="container"> <span class="h2">Submersion </span></div>
        </nav>
      </header><div class="jumbotron jumbotron-fluid col1">
<div class="container">
      <div class="row">
        <div class="col-md-6"><h1 class="display-4 ">Language learning theory and tools for independent learners</h1>
<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
      </div></div>
</div>
      <section> 
        <div class="container">
          <h2 class="h1 my-5">Top posts</h2>
          <div class="row">
            <div class="col-md-6 m-2 p-1"><img src="https://picsum.photos/200/300" alt=""/>
              <div class="box">
                <h2>Card 1</h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, accusamus.</p>
              </div>
            </div>
            <div class="col-md-6 m-2 p-1"><img src="https://picsum.photos/200/300" alt=""/>
              <h2>Card 1</h2>
              <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, accusamus.</p>
            </div>
            <div class="col-md-6 m-2 p-1"><img src="https://picsum.photos/200/300" alt=""/>
              <h2>Card 1</h2>
              <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, accusamus.</p>
            </div>
            <div class="col-md-6 m-2 p-1"><img src="https://picsum.photos/200/300" alt=""/>
              <h2>Card 1</h2>
              <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, accusamus.</p>
            </div>
            <div class="col-md-6 m-2 p-1"><img src="https://picsum.photos/200/300" alt=""/>
              <h2>Card 1</h2>
              <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, accusamus.</p>
            </div>
          </div>
        </div>
      </section>
      <section> </section>
    </div>
    <footer> 
      <h3>this is the footer</h3>
    </footer><!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>

pugs/index.pug
//import vars

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/main.css")
        title Document
               
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        


    body
        .body-wrap
            header
                nav.navbar
                    .container 
                        span.h2 Submersion 
                
            <div class="jumbotron jumbotron-fluid col1">
              <div class="container">
                .row
                    .col-md-6
                        <h1 class="display-4 ">Language learning theory and tools for independent learners</h1>
                        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
              </div>
            </div>

            section 
                .container
                    h2.h1.my-5 Top posts
                    .row
                        .col-md-6.m-2.p-1
                            img(src="https://picsum.photos/200/300", alt="")
                            .box
                                h2 Card 1
                                p  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, accusamus.

                        .col-md-6.m-2.p-1
                            img(src="https://picsum.photos/200/300", alt="")
                            h2 Card 1
                            p  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, accusamus.
                        .col-md-6.m-2.p-1
                            img(src="https://picsum.photos/200/300", alt="")
                            h2 Card 1
                            p  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, accusamus.
                        .col-md-6.m-2.p-1
                            img(src="https://picsum.photos/200/300", alt="")
                            h2 Card 1
                            p  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, accusamus.
                        .col-md-6.m-2.p-1
                            img(src="https://picsum.photos/200/300", alt="")
                            h2 Card 1
                            p  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, accusamus.
                        

            section 
        footer 
            h3 this is the footer















        <!-- jQuery and JS bundle w/ Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
