include/vids.html

<div class="articlerow">
  <article>
    <h3>Krashen's famous video</h3>
    <div class="iframerow">
      <iframe src="https://www.youtube.com/embed/NiTsduRreug?start=63" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe>
    </div>
    <div class="row">
      <div class="col-sm-6"><a href="https://youtu.be/NiTsduRreug?t=63">link</a>
        <p>Foundational information for many modern language learners explained by the "Father" of language acquisition science - Stephen Krashen himself.</p>
      </div>
    </div>
  </article>
  <article class="devMode">
    <h3>Krashen and Kaufman</h3>
    <div class="iframerow">
      <iframe src="https://www.youtube.com/embed/pqVhgSvwWYk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"> </iframe>
      <iframe src="https://www.youtube.com/watch?v=NiTsduRreug&amp;feature=emb_title" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"> </iframe>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta, laudantium cupiditate culpa, veniam nesciunt magnam aliquam id sapiente debitis hic quas eos. Beatae illo libero non ab tempora eum ipsa deserunt dicta, enim eveniet illum quidem molestiae amet dolorum voluptatibus consequatur tenetur, fugit excepturi expedita. Aliquid tempora excepturi distinctio.</p>
    <h3>3. Matt vs Kaufman </h3>
    <div class="iframerow">
      <iframe src="https://www.youtube.com/embed/sgjPByUamFQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"> </iframe>
    </div>
  </article>
  <article class="devMode">
    <h3>4 Matt vs Krashen</h3>
    <div class="iframerow">
      <iframe src="https://www.youtube.com/embed/_VYfpL6lcjE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"> </iframe>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda excepturi ratione sapiente consectetur consequatur itaque in repellendus saepe quod necessitatibus placeat eius at soluta, cupiditate ipsam perferendis eum. Eaque adipisci autem officia minus optio excepturi sunt facilis fuga ducimus. Voluptates modi, veniam dolore, necessitatibus repudiandae ad quis asperiores unde nobis quaerat temporibus cum omnis quidem sed odio, porro quos quisquam quas natus dicta. Doloribus illo, alias hic iure quas rerum accusantium praesentium, repudiandae perferendis et magnam numquam enim explicabo sequi ut nobis officiis ea libero, quasi consequatur! Vero dolorem velit earum eos dolor est nulla voluptatibus minima? Molestias, pariatur eligendi.</p>
  </article>
</div>

pugs/vids.pug
.articlerow

  article
    h3 Krashen's famous video
    .iframerow
      iframe( src="https://www.youtube.com/embed/NiTsduRreug?start=63" frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='') 
    
    .row
      .col-sm-6
        a(href="https://youtu.be/NiTsduRreug?t=63") link
        p Foundational information for many modern language learners explained by the "Father" of language acquisition science - Stephen Krashen himself.
        

  article.devMode
    h3 Krashen and Kaufman
    .iframerow
      iframe( src="https://www.youtube.com/embed/pqVhgSvwWYk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen) 
      iframe( src="https://www.youtube.com/watch?v=NiTsduRreug&feature=emb_title" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)  
      
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta, laudantium cupiditate culpa, veniam nesciunt magnam aliquam id sapiente debitis hic quas eos. Beatae illo libero non ab tempora eum ipsa deserunt dicta, enim eveniet illum quidem molestiae amet dolorum voluptatibus consequatur tenetur, fugit excepturi expedita. Aliquid tempora excepturi distinctio.
    

    h3 3. Matt vs Kaufman 
    .iframerow
      //- iframe( src="https://www.youtube.com/watch?v=NiTsduRreug&feature=emb_title" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen) 
      iframe( src="https://www.youtube.com/embed/sgjPByUamFQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen) 
    
  article.devMode
    h3 4 Matt vs Krashen
    .iframerow
      iframe( src="https://www.youtube.com/embed/_VYfpL6lcjE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen) 
    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda excepturi ratione sapiente consectetur consequatur itaque in repellendus saepe quod necessitatibus placeat eius at soluta, cupiditate ipsam perferendis eum. Eaque adipisci autem officia minus optio excepturi sunt facilis fuga ducimus. Voluptates modi, veniam dolore, necessitatibus repudiandae ad quis asperiores unde nobis quaerat temporibus cum omnis quidem sed odio, porro quos quisquam quas natus dicta. Doloribus illo, alias hic iure quas rerum accusantium praesentium, repudiandae perferendis et magnam numquam enim explicabo sequi ut nobis officiis ea libero, quasi consequatur! Vero dolorem velit earum eos dolor est nulla voluptatibus minima? Molestias, pariatur eligendi.
    
