docs/includes/sec_patience.html

<section refer="sec_patience">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="display-1 p-3">Pages are being built</h2>
        <p class="h3">Any help would be appreciated, the site is on my <a href="https://github.com/adomasgaudi/submersion3" target="blank">Github</a> page branch v.6</p><br/>
        <p class="h3">Otherwise, be patient, my friends;)</p>
        <hr/>
        <h2 class="display-4 p-3">Updates</h2>
        <hr/>
        <div class="row">
          <div class="tasks col-6">
            <p class="h4">Completed / length</p>
            <ul>
              <li> 
                <strike>Bootstrap basics - few days</strike>
              </li>
              <li> 
                <strike>Video editing basics - 1 week</strike>
              </li>
              <li> 
                <strike>Modern JS course - 1 week</strike>
              </li>
              <li> 
                <strike>AG anki card-type available - 1d</strike>
              </li>
            </ul>
          </div>
          <div class="tasks col-6">
            <p class="h4">Currently doing/learning and time left</p>
            <ul>
              <li>Modern JS implementation - 2w</li>
              <li>Vue JS / firebase for front-end development course - 1w</li>
              <li>Re-building the site to make it modular - 5d</li>
              <li>Udemy / BitDegree / YouTube lessons - 4 weeks</li>
              <li>Updated AG anki card</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/mods/sec_patience/sec_patience.pug
section(refer="sec_patience")
  .container
    .row
      .col-12
        h2.display-1.p-3 Pages are being built
        p.h3 Any help would be appreciated, the site is on my 
          a(href="https://github.com/adomasgaudi/submersion3" target="blank") Github
          |  page branch v.6
        br
        p.h3 Otherwise, be patient, my friends;)

        hr
        h2.display-4.p-3 Updates
        hr
        .row
          .tasks.col-6
            p.h4 Completed / length
            ul
              li 
                strike Bootstrap basics - few days
              li 
                strike Video editing basics - 1 week
              li 
                strike Modern JS course - 1 week
              li 
                strike AG anki card-type available - 1d
          .tasks.col-6
            p.h4 Currently doing/learning and time left
            ul
              li Modern JS implementation - 2w
              li Vue JS / firebase for front-end development course - 1w
              li Re-building the site to make it modular - 5d
              li Udemy / BitDegree / YouTube lessons - 4 weeks
              li Updated AG anki card
               


        //- p.h3 "Patience rewards those who let their expectations be guided by it.
        //- p.h3 Not their actions."
        //- p.text-right - Tallbus Humbledoor 
        //-   hr
        //- p.h3
        //-   span(onclick="$dc.devopen()") So be patient
        //- p.h3#devBtn(onclick="$dc.devTog()") There you go  
