src/index.pug
//import vars

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link( rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous")
    link(rel="stylesheet", href="./css/index.css") 
    title Submesion.com lol
    link.link
            


  body
    
    .body-wrap
      //- IS REPLACED WITH HEADER AND JUMBOTRON
      header

      section#section1


        .resources-top
          
                  
        
        .container
          .row.flex-sm-row-reverse

            
            // aside - links --------------------------------------------
            // aside - links --------------------------------------------
            // aside - links --------------------------------------------
            aside

                    

               

            //main - cards ------------------------------------------------
            //main - cards ------------------------------------------------
            //main - cards ------------------------------------------------
            main
             


              
        //card-cont
        hr#jump
        .container#article
          //- Filled with ajax
        hr
          //-

          








                 
      section
          
              

    footer 
              
     
    script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous")
    script(src="assets/bundle.js")
    //-imports scripts 

    





    

Main/index.html

<!--import vars--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/index.css"/>
    <title>Submesion.com lol</title>
    <link class="link"/>
  </head>
  <body>
    <div class="body-wrap">
      <header></header>
      <section id="section1">
        <div class="resources-top"></div>
        <div class="container">
          <div class="row flex-sm-row-reverse">
            <!-- aside - links ---------------------------------------------->
            <!-- aside - links ---------------------------------------------->
            <!-- aside - links ---------------------------------------------->
            <aside></aside>
            <!--main - cards -------------------------------------------------->
            <!--main - cards -------------------------------------------------->
            <!--main - cards -------------------------------------------------->
            <main></main>
          </div>
        </div>
        <!--card-cont-->
        <hr id="jump"/>
        <div class="container" id="article"></div>
        <hr/>
      </section>
      <section></section>
    </div>
    <footer> </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/init-all.js"></script>
  </body>
</html>
