bootstrap_ver/bo_pugs/begin.pug
include ./parts/_vars.pug


doctype html
html
    head
        link(rel="stylesheet" href = beginCss )
        link(rel="stylesheet" href = bootstrapCss )
        title My Site
        include ../bo_html_parts/reusable/head.html  


    body
        .body-wrap
          nav.navbar.navbar-expand-lg.navbar-light.bg-light
            .container
              a.navbar-brand(href='#') Submersion
              button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
              #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav.mr-auto
                  li.nav-item.active
                    a.nav-link(href='#')
                      | Home 
                      span.sr-only (current)
                  li.nav-item
                    a.nav-link(href='#') Link
                  li.nav-item.dropdown
                    a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                      | Dropdown
                    .dropdown-menu(aria-labelledby='navbarDropdown')
                      a.dropdown-item(href='#') Action
                      a.dropdown-item(href='#') Another action
                      .dropdown-divider
                      a.dropdown-item(href='#') Something else here
                  li.nav-item
                    a.nav-link.disabled(href='#') Disabled
                form.form-inline.my-2.my-lg-0
                  input.form-control.mr-sm-2(type='search' placeholder='Search' aria-label='Search')
                  button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search


          section.container
            .row
              .single.col-12
                h1.display-3 Life&nbsp;theory & Tool&nbsp;theory
                

          section.container
            .row
              main.col-md-8.p-3
                h2 topic theme
                article 
                  p
                    |Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, maiores eligendi, porro consequatur odio non esse labore, nam iure tempora dolores eveniet architecto quasi aperiam veritatis voluptatibus culpa! Sit totam asperiores ipsum perferendis. A tempora necessitatibus enim saepe  
                  p
                    | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi asperiores quos error quo distinctio dolorem velit consectetur rem! Incidunt asperiores quos fuga voluptatibus inventore consequuntur cupiditate obcaecati facilis earum, dignissimos quas velit veniam exercitationem, deleniti iusto sunt vitae hic quisquam similique eos eveniet aliquid eaque solut eius? Nisi, at nihil!
                article
                  .row.p-3
                    .a-card
                      .titlespin
                        a(href='/html/time.html')
                          h2 Finding Time
                        a(href='/html/time.html')
                          h2 Quantity of Attention
                        a(href='/html/time.html')
                          h2 Indirect learning
                      ol
                        li
                          a(href='') Motivation
                        li
                          a(href='') Philosophy
                        li
                          a(href='') Habits
                      p
                        | the second group will focus on What to do during those times when you&apos;ve already decided to dedicate you time to language learning and then here we&apos;ll discuss how to best dedicate that time and what tools to use.
                    .a-card
                      a(href='/html/technique.html')
                        h2 Tech &amp; Theory
                      ol
                        li
                          a(href='') Constituents
                        li
                          a(href='') Decompositio
                        li
                          a(href='') Procedural 
                        li
                          a(href='') Comprehensible
                        li
                          a(href='') Active Study
                      p
                        | Everything else is under the &quot;Quality&quot; or &quot;Strategy&quot; or &quot;Technique&quot; section. This section explains the main goals of a language learner and the technology and strategy of achieving them. The 1st group is concerned with everything relating to motivation, philosophy, habits and all life choices that determine how how much time you will spend with the language and how focused, interested, motivated you will be.
                    img#attention_img.schemepic.col-10.offset-1(src='/images/attention2_page-0001.jpg' alt='attention')
                  p
                    | Another way of looking at this is that, everything that lead up to you spending more time with your target language, is less directly related, while everything that you do once you&apos;re already during your dedicated language learning time is more directly related. You could think of it as trying to abtain time that will give you quantity of attention, and then once you have quantity, then what you decide to do with it determines the quality of that attention.
                  ul
                    li Quantity of Attention = Time dedicated
                    li Quality of Attention = Efficiency / Strategy









              aside.col-md-4.p-3 
                table.table.table-hover
                  tr
                    th
                    |table heading 1
                    td
                    |table heading 2
                    img(src="https://picsum.photos/200/300", alt="lorempicsum").m-2
                  tr
                    th
                    |table heading Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse enim ipsam fugiat ipsum quasi recusandae illum incidunt accusamus debitis, 
                    td
                    pre
                      code document.write('') p tag
                        kbd ctrl-shit
              img.img-fluid(src="https://i.picsum.photos/id/618/200/300.jpg?hmac=t4SGgbCgeW1bbJFjW8RY4vawWUkBDkj5AVuhzkvFEek", alt="lorpicusm")
                  
          
        include ../bo_html_parts/reusable/footer.html  
        //- include ../html/test_sec.html　
          
          


          











        include ../bo_html_parts/reusable/js.html 








//-  pug -w ./ -o ./ -P
//-  browser-sync start --server --files "*"  

bootstrap_ver/bo_htmls/begin.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../bo_css/main.css">
    <link rel="stylesheet" href="../bootstrap_css/bootstrap.min.css">
    <title>My Site</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" />

<!-- Font -->
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->

<script src="https://kit.fontawesome.com/ad0beb564a.js" crossorigin="anonymous"></script>

<!-- <script src="https://code.jquery.com/jquery-3.5.1.js"> </script> -->
     
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>   
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>

  </head>
  <body>
    <div class="body-wrap">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container"><a class="navbar-brand" href="#">Submersion</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <section class="container">
        <div class="row">
          <div class="single col-12">
            <h1 class="display-3">Life&nbsp;theory & Tool&nbsp;theory</h1>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row">
          <main class="col-md-8 p-3">
            <h2>topic theme</h2>
            <article> 
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, maiores eligendi, porro consequatur odio non esse labore, nam iure tempora dolores eveniet architecto quasi aperiam veritatis voluptatibus culpa! Sit totam asperiores ipsum perferendis. A tempora necessitatibus enim saepe  </p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi asperiores quos error quo distinctio dolorem velit consectetur rem! Incidunt asperiores quos fuga voluptatibus inventore consequuntur cupiditate obcaecati facilis earum, dignissimos quas velit veniam exercitationem, deleniti iusto sunt vitae hic quisquam similique eos eveniet aliquid eaque solut eius? Nisi, at nihil!</p>
            </article>
            <article>
              <div class="row p-3">
                <div class="a-card">
                  <div class="titlespin"><a href="/html/time.html">
                      <h2>Finding Time</h2></a><a href="/html/time.html">
                      <h2>Quantity of Attention</h2></a><a href="/html/time.html">
                      <h2>Indirect learning</h2></a></div>
                  <ol>
                    <li><a href="">Motivation</a></li>
                    <li><a href="">Philosophy</a></li>
                    <li><a href="">Habits</a></li>
                  </ol>
                  <p>the second group will focus on What to do during those times when you&apos;ve already decided to dedicate you time to language learning and then here we&apos;ll discuss how to best dedicate that time and what tools to use.</p>
                </div>
                <div class="a-card"><a href="/html/technique.html">
                    <h2>Tech &amp; Theory</h2></a>
                  <ol>
                    <li><a href="">Constituents</a></li>
                    <li><a href="">Decompositio</a></li>
                    <li><a href="">Procedural </a></li>
                    <li><a href="">Comprehensible</a></li>
                    <li><a href="">Active Study</a></li>
                  </ol>
                  <p>Everything else is under the &quot;Quality&quot; or &quot;Strategy&quot; or &quot;Technique&quot; section. This section explains the main goals of a language learner and the technology and strategy of achieving them. The 1st group is concerned with everything relating to motivation, philosophy, habits and all life choices that determine how how much time you will spend with the language and how focused, interested, motivated you will be.</p>
                </div><img class="schemepic col-10 offset-1" id="attention_img" src="/images/attention2_page-0001.jpg" alt="attention">
              </div>
              <p>Another way of looking at this is that, everything that lead up to you spending more time with your target language, is less directly related, while everything that you do once you&apos;re already during your dedicated language learning time is more directly related. You could think of it as trying to abtain time that will give you quantity of attention, and then once you have quantity, then what you decide to do with it determines the quality of that attention.</p>
              <ul>
                <li>Quantity of Attention = Time dedicated</li>
                <li>Quality of Attention = Efficiency / Strategy</li>
              </ul>
            </article>
          </main>
          <aside class="col-md-4 p-3"> 
            <table class="table table-hover">
              <tr>
                <th></th>table heading 1
                <td></td>table heading 2<img class="m-2" src="https://picsum.photos/200/300" alt="lorempicsum">
              </tr>
              <tr>
                <th></th>table heading Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse enim ipsam fugiat ipsum quasi recusandae illum incidunt accusamus debitis, 
                <td></td>
                <pre><code>document.write('') p tag<kbd>ctrl-shit</kbd></code></pre>
              </tr>
            </table>
          </aside><img class="img-fluid" src="https://i.picsum.photos/id/618/200/300.jpg?hmac=t4SGgbCgeW1bbJFjW8RY4vawWUkBDkj5AVuhzkvFEek" alt="lorpicusm">
        </div>
      </section>
    </div>



<footer class="page-footer font-small special-color-dark pt-4">

  <div class="container">

    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>

  </div>

</footer>

    






<script src="/js/firebase.js"></script>
<script src="/js/app.js"></script>
    


<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<script src="/js/firebase.js"></script>
<script src="/js/app.js"></script>
  </body>
</html>
